<!DOCTYPE html>
<html lang="en">
<head>
  <title>Active learning login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/login.css" />
</head>

<body>
  <section class="container">
    <header>ACIVE LEARNING PORTAL</header>
    <form action="facultylogin.html" class="form">
      <button>HOD LOGIN</button>
      <button>FACULTY LOGIN</button>
    </form>
  </section>
</body>

</html>